# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camera_capture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/camera/build && /usr/bin/cmake --regenerate-during-build -S/home/student/camera -B/home/student/camera/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/camera/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target yuv_to_jpeg


#############################################
# Order-only phony target for yuv_to_jpeg

build cmake_object_order_depends_target_yuv_to_jpeg: phony || CMakeFiles/yuv_to_jpeg.dir

build CMakeFiles/yuv_to_jpeg.dir/yuv_to_jpeg.c.o: C_COMPILER__yuv_to_jpeg_Debug ../yuv_to_jpeg.c || cmake_object_order_depends_target_yuv_to_jpeg
  DEP_FILE = CMakeFiles/yuv_to_jpeg.dir/yuv_to_jpeg.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/yuv_to_jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/yuv_to_jpeg.dir


# =============================================================================
# Link build statements for EXECUTABLE target yuv_to_jpeg


#############################################
# Link the executable yuv_to_jpeg

build yuv_to_jpeg: C_EXECUTABLE_LINKER__yuv_to_jpeg_Debug CMakeFiles/yuv_to_jpeg.dir/yuv_to_jpeg.c.o | /usr/lib/arm-linux-gnueabihf/libjpeg.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/arm-linux-gnueabihf/libjpeg.so
  OBJECT_DIR = CMakeFiles/yuv_to_jpeg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yuv_to_jpeg
  TARGET_PDB = yuv_to_jpeg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target camera_capture


#############################################
# Order-only phony target for camera_capture

build cmake_object_order_depends_target_camera_capture: phony || CMakeFiles/camera_capture.dir

build CMakeFiles/camera_capture.dir/main.c.o: C_COMPILER__camera_capture_Debug ../main.c || cmake_object_order_depends_target_camera_capture
  DEP_FILE = CMakeFiles/camera_capture.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/camera_capture.dir
  OBJECT_FILE_DIR = CMakeFiles/camera_capture.dir


# =============================================================================
# Link build statements for EXECUTABLE target camera_capture


#############################################
# Link the executable camera_capture

build camera_capture: C_EXECUTABLE_LINKER__camera_capture_Debug CMakeFiles/camera_capture.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/camera_capture.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = camera_capture
  TARGET_PDB = camera_capture.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/camera/build

build all: phony yuv_to_jpeg camera_capture

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindJPEG.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindJPEG.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
